<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel = "stylesheet" href = "advanced.css">
    </head>
    <body>
        <div class = "page">
            <div class = "header">
                <div class="image">
                    <img src="../logos/googlelogo.png" alt="google.com">
                </div>
                
                <div class="link">
                    <a href = "images.html">images</a>
                </div>
            </div>
            <div class="advanced">
                <p>Advanced search</p>
            </div>
        </div>
    </body>
</html>

